body * {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    background-color: #ffcc00;
}

.first-section {
    background-color: #ffcc00;
    width: 100vw;
    /* vw sta per view width: ;  */
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 4fr 1fr;
    grid-template-columns: 5fr minmax(30px, 1fr) 5fr;
    grid-template-areas: "logo . play"
        ". . play "
        "desc . play";


}

.last-section {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto auto;
}

.mouth {
    display: grid;
    align-items: center;
    justify-items: center;
    width: 50vw;
    height: 50vw;
    background-color: #660099;
}

.arrow {
    display: grid;
    align-items: center;
    justify-items: center;
    width: 50vw;
    height: 50vw;
    background-color: #ff3333;
}

@media (max-width:480px) {
    .last-section {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: auto;

    }

    .mouth {
        width: 100vw;
        height: 100vw;
        background-color: #660099;

    }

    .arrow {
        width: 100vw;
        height: 100vw;
        background-color: #ff3333;
    }

}

.mouth-img {
    width: 60%;

}

.arrow-img {
    width: 60%;

}

.logo-img {
    grid-area: logo;
    margin: 10px;
    width: 40%;
}

.play-img {
    margin: 0px;
    grid-area: play;
    height: 100%;
    display: grid;
    align-items: center;
    box-sizing: border-box;



}

.desc {
    grid-area: desc;
    margin: 15px;
}

.second-section img {
    width: vw;
}

.second-section {
    background-color: #660099;
}

.third-section {
    
    background-color: #ffcc00;
    display: grid;
    grid-template-columns: 5fr 0.3fr 3fr;
    grid-template-rows: 1fr 3fr;
    grid-template-areas: "howto . circle-img"
        "howto . fm1 "
        "howto . fm1";

}
.fm1{
    grid-area: fm1;
    gap:10px;
}
.howto{
    margin: 0px;
    grid-area: howto;
}
h1{
    font-size: 200px;
    margin: 0px;
}
.howto-img{
    height: fit-content; 
    margin: 20px;
    margin-top: 0px;
    margin-top: -180px;
position: relative;
top: 0px;
}
p{
    margin: 20px;
    font-size: 30px;
    font-weight: 200;
}
hr{
    border: solid black 1px;
}
.circle-img{
    
    width: 250px;
    justify-items: right;
    display: grid;
    

}
.circlediv{
    display: grid;
    justify-content: right;
    grid-area: circle-img;
    margin-top: 30px;
    margin-right: 30px;

}
.play-img1{
    height: 100vh;
}
.fourth-section{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "online a-img"
    ". a-img"
;

}
.online{
    grid-area: online;
    width: 100%;

}
.a-img{
    grid-area: a-img;
}
.a-svg{
    width: 100%;
}
.fifth-section{
    display: grid;
    grid-template-columns: 5fr 1fr 5fr;
    grid-template-rows: 1fr 3fr 6fr;
    grid-template-areas: ". . devices"
    "apple apple apple"
    "letter letter letter";
    height: 1500px;
}
.devices{
    grid-area: devices;
}
.apple{
    grid-area: apple;
    height: 100px;
}
.letter{
    grid-area: letter;
    height: 800px;
    display:inline-block;   
   margin-left: 20%;
}
.sixth-section{
   background-color: #660099;
    
}
.lilu2{
    width: 100vw;
}
.schedule{
    background-color: white;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "sched sched circle-img"
    ". . mon"
    "tue wed ."
    ". thu ."
    ". . fri"
    "sat sun .";
    gap: 15px;
}
.mon{
    grid-area: mon;
}
.tue{
    grid-area: tue;
}
.wed{
    grid-area: wed;
}
.thu{
    grid-area: thu;
}
.fri{
    grid-area: fri;
}
.sat{
    grid-area: sat;
}
.sun {
    grid-area: sun;
}
h3{
    font-size: 80px;
}
.sched h1{
    font-size: 300px;
}
.keyboard{
    
    display: flex;
    justify-content: center;
    align-items: bottom;
    margin-top: 300px;
}
.public{
    background-color: #0099ff;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    grid-template-areas: "pecora live";
padding: 15px;
color: white;
}
.public hr{


border: solid 1px white;
}
.pecora{
    display: grid;
    position: sticky;
    top: 0;
    width: 100%;
    grid-area: pecora;
}
.pecora-img{
    width: 80%;
}
.content2{
    grid-area: live;
  
}
.content2 p {
    font-size: 18px;
}
.lilu3 {
    margin: 0px;
    background-color: #660099;
}
.lilu3-img{
    width: 100%;
}
.contact{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100px 100%;
    grid-template-areas: "contact circle-img"
    "contact list"
    ;
}
.titlecard{
    grid-area: contact;
}
.contactlist{
    margin-top: 300px;
    margin-bottom: 100px;
    grid-area: list;
}
.eye{
    margin: 20px;
   
}
.eyediv{
    display: grid;
    justify-items: center;
}
.contactlist p{
    font-size: 39px;
}